#direction: right
#title: Pls kill me rn
#zoom: 1
#padding: 10
#edges: rounded
#ranker: longest-path

[<start>]->[Reactor]
[Reactor] +- [Gates]
[Reactor] +- [<instance>Instances]
[Reactor] +- [Physics]

[Physics] -> [<table> Physics Methods |
newEngine(Engine, Constants, Params) | Create a new Engine
]
[Physics] +- [Math]
[Math] -> [<table> Math Methods |
newIntegration | returns a new Integration object
]
[Math Methods] -> [Boundary Conditions]
[Math Methods] -> [Integration]
[Integration] -> [<table> Integration Methods |
newMonteCarlo | returns a MonteCarlo Object ||
CDFIntegration | performs a cdf integration in the given
interval within the provided resolution]
[Math Methods] -> [MonteCarlo]
[MonteCarlo] -> [<table>MonteCarlo Methods|
newPoint | Create a new point between
the given interval ||
meanValue | returns the mean value of the current
simulation ||
integralEstimation | estimates the value of the integral
in the given interval
]
[Math Methods] -> [Generating Functions]
[Generating Functions] -> [<table>Generating Functions Methods |
generateRandom | Generate a random number following
Mass Distribution within an interval with
a specific resolution
]

[Physics] -> [Engine||
setEngineClass() |
addConstant(Constant)|
removeConstant() |
setParams(Params, Math) |
bindModules(ModulesFolder) |
startSimulation() |
stopSimulation() |
throttleSimulation() |
Step : deltaTime |
[Modules] ->1[atomicStuff||calculateAtomicDensity()]
[Modules] ->2[chainReaction||fiveFactorsFormula()] -> [thermalutilizationFactor() ||
reproductionFactor() ||
antitrapFactor() ||
fastfissionFactor() ||
nonleakageProbability()]
[Modules] ->3 [diffusionTheory]
[Modules] ->3 [energyDistribution ||
neutronEnergyDistribution()] ->
[neutronCSDistribution()||
captureCS() || 
effectiveIntegralU238() || 
dopplerBroadening()
]
[Modules] ->4 [fuelBurnup] ->
[Poisoning() ||
Samarium_Concentration() ||
Promethium_Concentration() ||
Xenon_Concentration() ||
Iodine_Concentration()
]
[fuelBurnup] -> [Reactivity_Feedback() ||
Pertubation_Theory_Reactivity_Coefficient_Samarium() ||
Pertubation_Theory_Reactivity_Coefficient_Xenon()
]
[Modules] ->4 [reactorDynamics] ->	
[reactivityPeriod() || 
reactorReactivity() ||
reactorPeriod() ||
reactorlogPeriod()
]
[reactorDynamics] -> [Neutron_Population()||
generalNeutronSolutionODG() ||
generalPrecursorSolutionODG()
]
[reactorDynamics] -> [reactivityFeedback()] -> [temperatureAffectReactivity()||
dopplerEffect() ||
immediateDTC() ||
startupTDC()
]
]
